SlipGenerator/MainWindow.xaml

<Window x:Class="SlipGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlipGenerator"
        mc:Ignorable="d"
        Title="SlipGenerator" Height="309" Width="494">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="TxtOpenExl" HorizontalAlignment="Left" Margin="155,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.083,0.169" Height="21"/>
        <Button x:Name="BtnOpenExl" Content="..." HorizontalAlignment="Left" Click="BtnOpenExl_Click" Margin="375,39,0,0" VerticalAlignment="Top" Height="21" Width="35"/>
        <TextBox HorizontalAlignment="Left" Margin="155,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.083,0.169" Height="21"/>
        <Label Content="Export to" HorizontalAlignment="Left" Margin="92,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Source Excel File" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnOpenExp" Click ="BtnOpenExp_Click" Content="..." HorizontalAlignment="Left" Margin="375,65,0,0" VerticalAlignment="Top" Height="21" Width="35"/>
        <ComboBox x:Name="SlipTypeCb" HorizontalAlignment="Left" Margin="155,91,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0">
            <ComboBoxItem Content="SlipTypeA"/>
            <ComboBoxItem Content="SlipTypeB"/>
            <ComboBoxItem Content="Both"/>
        </ComboBox>
        <TextBox x:Name="TxtOpenExp" HorizontalAlignment="Left" Margin="155,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.083,0.169" Height="21"/>
        <Label Content="Columns to read" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtColToRead" TextChanged="ValColToRead" HorizontalAlignment="Left"  Margin="155,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.083,0.169" Height="21"/>
        <Label Content="Slip Type" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,0.849"/>
        <ComboBox HorizontalAlignment="Left" Margin="339,118,0,0" VerticalAlignment="Top" Width="71" SelectedIndex="0" Height="21">
            <ComboBoxItem Content="Exclude"/>
            <ComboBoxItem Content="Include"/>
        </ComboBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAdr" HorizontalAlignment="Left"  Margin="155,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.083,0.169" Height="21"/>
        <Button Content="..." Click ="PrevAdr_Click" HorizontalAlignment="Left" Margin="375,144,0,0" VerticalAlignment="Top" Height="21" Width="35"/>
        <Button x:Name="BtnGenSlip" Click="BtnGenSlip_Click" Content="Generate Slips" HorizontalAlignment="Left" Margin="307,173,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="155,173,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="155,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
